<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <style>
      @font-face {
        font-family: 'calibre-regular';
        src: url("/assets/font/calibre-regular.woff2") format("woff2");
      }
      body {
        padding: 1em;
        font-family: "calibre-regular";
        font-size: 24px;
      }
      main {
        max-width: 24em;
      }
      h1 {
        line-height: 1em;
        margin-bottom: 1em;
        padding-left: 1em;
        font-size: 24px;
        font-weight: normal;
      }
      section {
        padding: 1em;
      }
      a {
        color: #000; 
      }
      a:hover {
        color: #aaa; 
      }
      ul {
        list-style: none;
      }
      ol {
        list-style: decimal-leading-zero;
        padding-left: 1.72em;
      }
      h2 {
        margin-top: 3em;
        font-size: 14px;
        font-weight: normal;
        text-transform: uppercase;
      }
      address {
        font-style: normal;
      }
      .memoji {
        border-bottom: 1px solid #dfe2e5; 
      }
      .memoji img {
        display: block; 
      }
    </style>
  </head>
  <body>
    <main>
      <h1>{{ page.title }}</h1>
      <section>
        {{ content }}
      </section>
    </main>
  </body>
</html>
